# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="x86_64-gentoo-linux-musl"

AR="llvm-ar"
CC="clang"
CPP="clang-cpp"
CXX="clang++"
CXXSTDLIB="c++"
DLLTOOL="llvm-dlltool"
LD="ld.lld"
MT="llvm-mt"
NM="llvm-nm"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
RANLIB="llvm-ranlib"
READELF="llvm-readelf"
STRIP="llvm-strip"

TARGETCPU="native"
NTHREADS="6"

CFLAGS_NOLTO="
  -march=${TARGETCPU} -O3 -falign-functions=32 -fPIC -pipe -Wformat
  -Werror=format-security -fstack-protector-strong -fstack-clash-protection
  -fdata-sections -ffunction-sections -fomit-frame-pointer -mllvm -polly
  -mllvm -polly-vectorizer=stripmine -Wp,-D_FORTIFY_SOURCE=2
"
CFLAGS="${CFLAGS_NOLTO} -flto=thin"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
LDFLAGS_NOPIE="-Wl,-O3,--as-needed,--gc-sections,--sort-common,-znow,-zrelro"
LDFLAGS="${LDFLAGS_NOPIE} -pie"
RUSTFLAGS_NOLTO="
  -Ctarget-cpu=${TARGETCPU} -Copt-level=3
  -Cllvm-args=-polly -Cllvm-args=-polly-vectorizer=stripmine
"
RUSTFLAGS="
  ${RUSTFLAGS_NOLTO} -Clinker=clang -Clinker-plugin-lto
  -Clink-arg=-flto=thin -Clink-arg=${LDFLAGS_NOPIE}
"
MAKEOPTS="-j${NTHREADS} -l${NTHREADS}"
CMAKE_MAKEFILE_GENERATOR="ninja"

EMERGE_DEFAULT_OPTS="--ask --verbose --autounmask" # --jobs=${NTHREADS} --load-average=${NTHREADS}"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="@FREE @BINARY-REDISTRIBUTABLE"
#FEATURES="sandbox network-sandbox nodoc parallel-install collision-protect"
GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles"
PORTAGE_NICENESS=15

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965 iris"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="
  seatd -elogind -systemd -consolekit -policykit
  udev dbus lm_sensors sdl btrfs
  zstd lz4
  truetype git icu ssl fontconfig jit -nls
  wayland X egl eglfs gles2 vulkan vaapi v4l
  alsa pipewire pipewire-alsa -pulseaudio
  png jpeg gif svg
  mp3 flac opus
  mp4 matroska openh264
  clang compiler-rt libcxx llvm-libunwind libunwind
  default-compiler-rt default-lld default-libcxx polly
"

LLVM_TARGETS="X86 NVPTX BPF"
LUA_TARGETS="luajit"
LUA_SINGLE_TARGET="luajit"
PYTHON_TARGETS="python3_9 python3_10"
PYTHON_SINGLE_TARGET="python3_9"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
